= content_for :title do
  = 'People'

.text-center
  h2
  	| Hi! #{current_user.first_name} 
  p.text-success Only you can see this page!!!
  = image_tag('https://vignette3.wikia.nocookie.net/pokemontowerdefensetwo/images/e/e1/Pikachu_vector_by_paperjoey-d3919s8.png', style: "height: 300px; width: 300px")